import pokemon as poke
import attacks as att
from random import randrange

# random and pokemon imported there

poke1=input("Choose your pokemon: ")  # prob should do something input something leading to error
poke2=input("and your oponent: ")   #should write func for eval("poke."+poke1+".hp")

def fight():
    while eval("poke."+poke2+".hp")>0 and eval("poke."+poke1+".hp")>0:
        move=input("Which move? {} ".format(eval("poke."+poke1+".moves")))
        if move in eval("poke."+poke1+".moves"):
            move=move.replace(" ", "_")
            eval("att."+move)()
        else:
            print("{} doesn't know {}".format(eval("poke."+poke1+".name"), move))
            continue
        # now poke2 attacks randomly
        if eval("poke."+poke2+".hp")>0:
            i=randrange(3)
            move=eval("poke."+poke2+".moves")[i]
            move=move.replace(" ", "_")
            eval("att."+move)()
fight()

